{
  "name": "post-it",
  "version": "1.0.0",
  "description": "Post-it application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Almeida",
  "license": "ISC"
}
